<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" >

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:custom="http://schemas.android.com/apk/res/com.tdtech.hilive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.activity.TDHomeActivity">



    </android.support.v4.widget.DrawerLayout>

</layout>
