<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="8dp">
        <ImageView
            android:id="@+id/iv_head"
            android:src="@mipmap/default_head_img"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_marginLeft="8dp"
            android:text="托尔斯泰"
            style="@style/title_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_below="@+id/tv_name"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_location_icon"
                android:src="@mipmap/lite_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_location"
                android:text="@string/location_title"
                style="@style/title_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_watch"
                android:text="@string/watch_count"
                style="@style/title_sub"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">
        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_cover"/>

        <ImageView
            android:id="@+id/iv_live_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:src="@mipmap/anchor_live_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>